# FinalProject_GalatekAutomation

./: FinalProject_GalatekAutomation.sln
FinalProject_GalatekAutomation/: FinalProject_GalatekAutomation.csproj  config.properties  report-config.xml
FinalProject_GalatekAutomation/PageModels/: AddToCartPage.cs  BasePage.cs  CheckOutPage.cs  ContactPage.cs  LogOutPage.cs  LoginPage.cs  MainPage.cs  PaymentPage.cs  ProductsPage.cs  RegistrationPage.cs
FinalProject_GalatekAutomation/Reports/: report_3_10_19.html  report_3_14_04.html  report_3_44_35.html  report_3_46_38.html  report_3_49_57.html  report_3_50_33.html  report_3_52_40.html  report_3_54_19.html  report_3_54_50.html  report_3_58_51.html  report_4_02_17.html  report_4_02_53.html  report_4_03_24.html  report_4_03_50.html  report_6_10_55.html  report_6_13_11.html  report_6_13_54.html  report_6_16_28.html  report_6_16_49.html  report_6_17_16.html  report_9_12_19.html  report_9_17_31.html  report_9_49_03.html
FinalProject_GalatekAutomation/TestData/: testdataautentificare.csv  testdatacheckout.csv  testdatacontact.csv  testdatainregistrare.csv
FinalProject_GalatekAutomation/Tests/: AddToCartTests.cs  AutentificareTests.cs  BaseTest.cs  CheckOutTests.cs  ContactTests.cs  DezautentificareTests.cs  InregistrareTests.cs  PaymentTests.cs  ProductsTests.cs
FinalProject_GalatekAutomation/Utils/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
