<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.11" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="JsonPath" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.17.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.25" />
    <PackageReference Include="Sentry" Version="3.14.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)\*.properties&quot; &quot;$(ProjectDir)$(OutDir)\&quot; &amp;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)\TestData\*.*&quot; &quot;$(ProjectDir)$(OutDir)\TestData\*.*&quot; &amp;&#xD;&#xA;xcopy /y $(ProjectDir)\TestData\TestDataAPI\*.* $(ProjectDir)$(OutDir)\TestData\TestDataAPI\*.* &amp;&#xD;&#xA;&#xD;xcopy /y &quot;$(ProjectDir)\*.json&quot; &quot;$(ProjectDir)$(OutDir)\&quot; &amp;&#xD;&#xA;&#xD;xcopy /y &quot;$(ProjectDir)\*.xml&quot; &quot;$(ProjectDir)$(OutDir)\&quot;" />
  </Target>

</Project>
